---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
helmCharts:
- name: llm-cost-evaluator
  repo: ""
  version: 1.0.0
  releaseName: llm-cost-evaluator
  valuesInline: ...
